graph/schema.graphqls

schema {
    query: Query
}

type Query {
    getWeather(lat: Float!, lon: Float!, apiKey: String!, units: String!, lang: String!): WeatherData
}

type WeatherData {
    coord: Coord
    weather: [WeatherCondition]
    base: String
    main: Main
    visibility: Int
    wind: Wind
    rain: Rain
    clouds: Clouds
    dt: Int
    sys: Sys
    timezone: Int
    id: Int
    name: String
    cod: Int
    temperateAssessment: String
}

type Coord {
    lon: Float
    lat: Float
}

type WeatherCondition {
    id: Int
    main: String
    description: String
    icon: String
}

type Main {
    temp: Float
    feelsLike: Float
    tempMin: Float
    tempMax: Float
    pressure: Int
    humidity: Int
    seaLevel: Int
    grndLevel: Int
}

type Wind {
    speed: Float
    deg: Int
    gust: Float
}

type Rain {
    h: Float
}

type Clouds {
    all: Int
}

type Sys {
    type: Int
    id: Int
    country: String
    sunrise: Int
    sunset: Int
}
